In [5]:
import pandas as pd
df = pd.read_csv('编码数据.csv')
df

,NO,Q1,Q2,Q4,Q5,Q6|1,Q7|1,Q7|2,Q7|3,Q7|4,...,Q57|2,Q57|3,Q57|4,Q57|6,Q58|1,Q59|1,Q60,Q61|1,Q62|1,Q63|1
0,1,1,2,7,2,3.0,0.0,1.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2,2,6,9,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,0.0,3.0,4.0,1.0,4.0,4.0,4.0
2,3,1,1,2,2,5.0,1.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,2,2,6,9,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,2,6,9,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
555,556,1,2,6,9,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
556,557,1,2,6,9,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
557,558,1,2,5,10,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
558,559,1,2,6,9,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,1.0,0.0,3.0,1.0,4.0,2.0,4.0,4.0
559,560,1,2,3,9,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,0.0,0.0,5.0,5.0,1.0,5.0,5.0,5.0

In [6]:
qunzong = []
qiye=[]
jishu=[]
for index, value in df.loc[:,"Q5"].items():
    if value == 3 or value == 5 or value==7 or value==9 or value==12 or value==13:
        qunzong.append(df.iloc[[index]])
    if value == 1 or value == 4 or value==6 or value==10 or value==11:
        qiye.append(df.iloc[[index]])
    if value==2 or value==8:
        jishu.append(df.iloc[[index]])
# 将数据写入新的csv文件中
result1 = pd.concat(qunzong)
result1.to_csv('群众.csv', index=False)
result2 = pd.concat(qiye)
result2.to_csv('企业.csv', index=False)
result3 = pd.concat(jishu)
result3.to_csv('技术人员.csv', index=False)

In [7]:
df1 = pd.read_csv("技术人员.csv")
# 删除全是空值的列
df1 = df1.dropna(axis=1, how='all')
# 写入更新后的csv文件
df1.to_csv("技术人员1.csv", index=False)
df2 = pd.read_csv("企业.csv")
# 删除全是空值的列
df2 = df2.dropna(axis=1, how='all')
# 写入更新后的csv文件
df2.to_csv("企业1.csv", index=False)
df3 = pd.read_csv("群众.csv")
# 删除全是空值的列
df3 = df3.dropna(axis=1, how='all')
# 写入更新后的csv文件
df3.to_csv("群众1.csv", index=False)